[flake8]
max-line-length = 119

[mypy]
ignore_missing_imports = False
mypy_path = ./src
check_untyped_defs = True

[mypy-pytest.*,sqlalchemy.*,redis.*]
ignore_missing_imports = True

[isort]
profile = black

[pytest]
# Não é obrigatório, mas recomendado
python_files = tests.py test_*.py *_tests.py